# jieba-analysis

./: .gitignore  pom.xml
conf/: user.dict
src/main/java/com/huaban/analysis/jieba/: CharacterUtil.java  DictSegment.java  JiebaSegmenter.java  Pair.java  WordDictionary.java
src/main/java/com/huaban/analysis/jieba/viterbi/: FinalSeg.java
src/main/java/me/slkun/: DictSegment.java  JiebaSegmenter.java  WordDictionary.java
src/main/java/me/slkun/bean/: Hit.java  Node.java  Pair.java  SegToken.java
src/main/java/me/slkun/util/: CharacterUtil.java
src/main/java/me/slkun/viterbi/: FinalSeg.java
src/test/java/com/huaban/analysis/jieba/: JiebaSegmenterTest.java
src/test/java/me/slkun/: JiebaSegmenterTest.java
src/test/resources/: test.txt
